# Logging Configurations
RUST_LOG=INFO

# Tracing configurations
COLLECTOR_ENDPOINT=http://localhost:4317

# Postgres connection info
DB_USER=username
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=urban_potato

# Better debugging
RUST_BACKTRACE=1
